# slowpoke-ims

./: README.md  TODO.md  TODO.md.slowpokemeta.json  slowpoke-ims.sln  slowpoke.conf
slowpoke.core/: BiDirectional.cs  README.md  slowpoke.core.csproj
slowpoke.core/Client/: HttpSlowPokeClient.cs  ISlowPokeClient.cs  StubSlowPokeClient.cs
slowpoke.core/Collections/: AsyncLinq.cs  IAsyncComparable.cs  IAsyncEquatable.cs
slowpoke.core/Extensions/: DependencyInjectionExtensions.cs  NodePermissionCategoriesExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
slowpoke.core/Models/: IEnvironment.cs  IPaginatedEnumerable.cs  ItemViewType.cs  PaginatedEnumerable.cs
slowpoke.core/Models/Broadcast/: BroadcastMessageRaw.cs  IBroadcastMessage.cs
slowpoke.core/Models/Config/: Config.P2P.cs  Config.Paths.cs  Config.System.cs  Config.cs
slowpoke.core/Models/Configuration/: Config.ContentPreview.cs  Config.P2P.cs  Config.Paths.cs  Config.Style.cs  Config.System.cs  Config.cs
slowpoke.core/Models/Diff/: DocumentDiff.cs  INodeDiff.cs  INodeDiffBrief.cs  INodeFingerprint.cs  NodeDiffBrief.cs  NodeFingerprintModel.cs
slowpoke.core/Models/GraphQL/: ApiSchema.cs  DocumentSchema.cs  HostInfoSchema.cs
slowpoke.core/Models/Http/: IpAddressConnectHistoryEvent.cs
slowpoke.core/Models/Identity/: ISlowPokeIdentity.cs  ISlowPokeIdentityExtensions.cs  IdentityModel.cs  PasswordIdentity.cs  TrustLevel.cs
slowpoke.core/Models/Node/: ISlowPokeHost.cs  ISlowPokeId.cs  LocalSlowPokeHost.cs  NodePermissionCategories.cs  SearchForLocalNetworkHostsResult.cs  SlowPokeHost.cs  SlowPokeHostModel.cs  SlowPokeIdModel.cs
slowpoke.core/Models/SyncState/: SyncStateModel.cs
slowpoke.core/Services/: EnvironmentProvider.cs  IAssemblyAccessor.cs  IServingInfoProvider.cs  ISyncStateManager.cs  ServingInfoProvider.cs  SyncStateManager.cs
slowpoke.core/Services/Broadcast/: BroadcastMessageHandlerResolver.cs  BroadcastProviderResolver.cs  DocumentBroadcastMessageHandler.cs  FileBroadcastLogger.cs  HttpBroadcastProvider.cs  IBroadcastLogger.cs  IBroadcastMessageHandler.cs  IBroadcastMessageHandlerResolver.cs  IBroadcastProvider.cs  IBroadcastProviderResolver.cs  IHttpBroadcastProvider.cs  IInMemoryBroadcastProvider.cs  InMemoryBroadcastProvider.cs  (+3 more)
slowpoke.core/Util/: CertificateHelper.cs  CryptoApiRandomGenerator.cs  DirectoryExtensions.cs  DoubleBufferContainer.cs  ProgramStartupBase.cs  StreamDiff.cs  TestConstants.cs  TestUtil.cs
slowpokeims.integration.tests.core/: HttpTestSlowPokeClient.cs  ITestSlowPokeClient.cs  README.md  TestServerFixture.cs  TestSlowPokeHostProvider.cs  TestSlowPokeServer.cs  TestStartup.cs  WebServerFixture.cs  slowpokeims.integration.tests.core.csproj
slowpokeims.web/: Program.cs  README.md  Startup.cs  package-lock.json  package.json  slowpokeims.web.csproj  tsconfig.json  webpack.config.ts
slowpokeims.web/Controllers/: AllDevicesController.cs  AnyTypeDocController.cs  BrowseDocsControllerBase.cs  DefaultRoutesBrowseDocsController.cs  HomeController.cs  SharedFoldersController.cs  SlowPokeControllerBase.cs  SpecialFoldersController.cs  StartController.cs  SystemController.cs  TestController.cs  TextDocController.cs  ThisComputerController.cs
slowpokeims.web/Extensions/: ControllerExtensions.cs
slowpokeims.web/Properties/: launchSettings.json
slowpokeims.web/Services/: ServingInfoProvider.cs
slowpokeims.web/ViewModels/: DocActionsList.cs  IPaginatedEnumerableViewModel.cs  IReadOnlyNodeViewModel.cs  PaginatedEnumerableViewModel.cs  QueryDocumentsResult.cs  SingleDocumentResult.cs
slowpokeims.web/Views/: _ViewImports.cshtml
slowpokeims.web/less/: site.less
(+292 files in other folders)
