@import '../node_modules/@stackoverflow/stacks/lib/css/stacks.less';

body {
  --pink-050: '#862560';
  --pink-100: '#a14078';
  --pink-200: '#be5b92';
  --pink-300: '#db75ad';
  --pink-400: '#f890c8';
  --pink-500: '#fface4';
  --pink-600: '#ffc8ff';
  --pink-700: '#ffe4ff';
  --pink-800: '#ffffff';
  --pink-900: '#ffffff';
  --theme-primary-color: var(--pink-400);
  --theme-primary-025: var(--pink-050);
  --theme-primary-050: var(--pink-050);
  --theme-primary-075: var(--pink-050);
  --theme-primary-100: var(--pink-100);
  --theme-primary-150: var(--pink-100);
  --theme-primary-200: var(--pink-200);
  --theme-primary-300: var(--pink-300);
  --theme-primary-350: var(--pink-300);
  --theme-primary-400: var(--pink-400);
  --theme-primary-500: var(--pink-500);
  --theme-primary-600: var(--pink-600);
  --theme-primary-700: var(--pink-700);
  --theme-primary-800: var(--pink-800);
  --theme-primary-900: var(--pink-900);
  --theme-secondary-color: var(--pink-400);
  --theme-secondary-025: var(--pink-050);
  --theme-secondary-050: var(--pink-050);
  --theme-secondary-075: var(--pink-050);
  --theme-secondary-100: var(--pink-100);
  --theme-secondary-150: var(--pink-100);
  --theme-secondary-200: var(--pink-200);
  --theme-secondary-300: var(--pink-300);
  --theme-secondary-350: var(--pink-300);
  --theme-secondary-400: var(--pink-400);
  --theme-secondary-500: var(--pink-500);
  --theme-secondary-600: var(--pink-600);
  --theme-secondary-700: var(--pink-700);
  --theme-secondary-800: var(--pink-800);
  --theme-secondary-900: var(--pink-900);
}
:root {
  --theme-base-primary-color-h: 328;
  --theme-base-primary-color-s: 88.1%;
  --theme-base-primary-color-l: 76.9%;
  --theme-base-primary-color-r: 248;
  --theme-base-primary-color-g: 144;
  --theme-base-primary-color-b: 200;
  --theme-base-secondary-color-h: 328;
  --theme-base-secondary-color-s: 88.1%;
  --theme-base-secondary-color-l: 76.9%;
  --theme-base-secondary-color-r: 248;
  --theme-base-secondary-color-g: 144;
  --theme-base-secondary-color-b: 200;
}


.display-label {
  font-weight: bold;
}
.display-label:after {
  font-weight: bold;
  content: ':';
}
.display-field {
  padding-left: 8px;
}